.obsidian/workspace.json (before)
{
  "main": {
    "id": "a0d6030c23558166",
    "type": "split",
    "children": [
      {
        "id": "a2466a9c30168e50",
        "type": "tabs",
        "children": [
          {
            "id": "7ba4bdcb906c71ec",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "README.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "README"
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "9507039f551008f6",
    "type": "split",
    "children": [
      {
        "id": "4c32b8f9bef3d57e",
        "type": "tabs",
        "children": [
          {
            "id": "a418bdab0c1519f4",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical",
                "autoReveal": false
              },
              "icon": "lucide-folder-closed",
              "title": "Files"
            }
          },
          {
            "id": "b7b6fc88bf8d319b",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              },
              "icon": "lucide-search",
              "title": "Search"
            }
          },
          {
            "id": "2043247875b0d792",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {},
              "icon": "lucide-bookmark",
              "title": "Bookmarks"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "63c5ad7ea425537a",
    "type": "split",
    "children": [
      {
        "id": "9123acb4194c011c",
        "type": "tabs",
        "children": [
          {
            "id": "ca0f789e0d1366f7",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "README.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-coming-in",
              "title": "Backlinks for README"
            }
          },
          {
            "id": "a2d8c335aa17e791",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "README.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-going-out",
              "title": "Outgoing links from README"
            }
          },
          {
            "id": "c7f49b2ea4f07afd",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-tags",
              "title": "Tags"
            }
          },
          {
            "id": "d9397fdad4f45101",
            "type": "leaf",
            "state": {
              "type": "all-properties",
              "state": {
                "sortOrder": "frequency",
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-archive",
              "title": "All properties"
            }
          },
          {
            "id": "8deda65df2b964e4",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "README.md",
                "followCursor": false,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-list",
              "title": "Outline of README"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false,
      "bases:Create new base": false
    }
  },
  "active": "7ba4bdcb906c71ec",
  "lastOpenFiles": [
    "README.md.tmp.14139.1771006162631",
    "README.md.tmp.14139.1771006161757",
    "src/vc_updater.zig~",
    "src/vc_cacher.zig~",
    "build.zig~",
    "src/vc_updater.zig",
    "src/vc_cacher.zig"
  ]
}

.obsidian/workspace.json (after)
{
  "main": {
    "id": "a0d6030c23558166",
    "type": "split",
    "children": [
      {
        "id": "a2466a9c30168e50",
        "type": "tabs",
        "children": [
          {
            "id": "7ba4bdcb906c71ec",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "README.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "README"
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "9507039f551008f6",
    "type": "split",
    "children": [
      {
        "id": "4c32b8f9bef3d57e",
        "type": "tabs",
        "children": [
          {
            "id": "a418bdab0c1519f4",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical",
                "autoReveal": false
              },
              "icon": "lucide-folder-closed",
              "title": "Files"
            }
          },
          {
            "id": "b7b6fc88bf8d319b",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              },
              "icon": "lucide-search",
              "title": "Search"
            }
          },
          {
            "id": "2043247875b0d792",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {},
              "icon": "lucide-bookmark",
              "title": "Bookmarks"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "63c5ad7ea425537a",
    "type": "split",
    "children": [
      {
        "id": "9123acb4194c011c",
        "type": "tabs",
        "children": [
          {
            "id": "ca0f789e0d1366f7",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "README.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-coming-in",
              "title": "Backlinks for README"
            }
          },
          {
            "id": "a2d8c335aa17e791",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "README.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-going-out",
              "title": "Outgoing links from README"
            }
          },
          {
            "id": "c7f49b2ea4f07afd",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-tags",
              "title": "Tags"
            }
          },
          {
            "id": "d9397fdad4f45101",
            "type": "leaf",
            "state": {
              "type": "all-properties",
              "state": {
                "sortOrder": "frequency",
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-archive",
              "title": "All properties"
            }
          },
          {
            "id": "8deda65df2b964e4",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "README.md",
                "followCursor": false,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-list",
              "title": "Outline of README"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false,
      "bases:Create new base": false
    }
  },
  "active": "7ba4bdcb906c71ec",
  "lastOpenFiles": [
    "README.md.tmp.14395.1771006301749",
    "README.md.tmp.14395.1771006299809",
    "README.md.tmp.14395.1771006294303",
    "README.md.tmp.14395.1771006293411",
    "README.md.tmp.14395.1771006292291",
    "README.md.tmp.14395.1771006290712",
    "README.md.tmp.14139.1771006162631",
    "README.md.tmp.14139.1771006161757",
    "src/vc_updater.zig~",
    "src/vc_cacher.zig~",
    "build.zig~"
  ]
}

.obsidian/workspace.json (diff)
@@ -185,12 +185,16 @@
   },
   "active": "7ba4bdcb906c71ec",
   "lastOpenFiles": [
+    "README.md.tmp.14395.1771006301749",
+    "README.md.tmp.14395.1771006299809",
+    "README.md.tmp.14395.1771006294303",
+    "README.md.tmp.14395.1771006293411",
+    "README.md.tmp.14395.1771006292291",
+    "README.md.tmp.14395.1771006290712",
     "README.md.tmp.14139.1771006162631",
     "README.md.tmp.14139.1771006161757",
     "src/vc_updater.zig~",
     "src/vc_cacher.zig~",
-    "build.zig~",
-    "src/vc_updater.zig",
-    "src/vc_cacher.zig"
+    "build.zig~"
   ]
 }
