src/local_cache.json (before)
{
  "src/Fruits/Banana": {
    "dir": "src/Fruits",
    "file": "Banana",
    "full_path": "src/Fruits/Banana",
    "hash": "1110721112745046183",
    "version": 1
  },
  "src/Fruits/Pineapple": {
    "dir": "src/Fruits",
    "file": "Pineapple",
    "full_path": "src/Fruits/Pineapple",
    "hash": "2045899336249450664",
    "version": 0
  },
  "src/Fruits/Carrot": {
    "dir": "src/Fruits",
    "file": "Carrot",
    "full_path": "src/Fruits/Carrot",
    "hash": "8497227910911134338",
    "version": 0
  },
  "src/Grains/Oats": {
    "dir": "src/Grains",
    "file": "Oats",
    "full_path": "src/Grains/Oats",
    "hash": "4989878489028481968",
    "version": 0
  },
  "src/Grains/Bread": {
    "dir": "src/Grains",
    "file": "Bread",
    "full_path": "src/Grains/Bread",
    "hash": "15323051356869438322",
    "version": 1
  },
  "src/Grains/Pasta": {
    "dir": "src/Grains",
    "file": "Pasta",
    "full_path": "src/Grains/Pasta",
    "hash": "10969732023573261296",
    "version": 0
  },
  "src/Protiens/Steak": {
    "dir": "src/Protiens",
    "file": "Steak",
    "full_path": "src/Protiens/Steak",
    "hash": "1679069754201568820",
    "version": 0
  },
  "src/Protiens/Peanutbutter": {
    "dir": "src/Protiens",
    "file": "Peanutbutter",
    "full_path": "src/Protiens/Peanutbutter",
    "hash": "17474352466310338755",
    "version": 0
  },
  "src/Protiens/Pork": {
    "dir": "src/Protiens",
    "file": "Pork",
    "full_path": "src/Protiens/Pork",
    "hash": "290873116282709081",
    "version": 0
  },
  "src/Protiens/Beans": {
    "dir": "src/Protiens",
    "file": "Beans",
    "full_path": "src/Protiens/Beans",
    "hash": "10371912651006799726",
    "version": 0
  }
}

src/local_cache.json (after)
{
  "src/Fruits/Banana": {
    "dir": "src/Fruits",
    "file": "Banana",
    "full_path": "src/Fruits/Banana",
    "hash": "1110721112745046183",
    "version": 0
  },
  "src/Fruits/Pineapple": {
    "dir": "src/Fruits",
    "file": "Pineapple",
    "full_path": "src/Fruits/Pineapple",
    "hash": "2045899336249450664",
    "version": 0
  },
  "src/Fruits/Carrot": {
    "dir": "src/Fruits",
    "file": "Carrot",
    "full_path": "src/Fruits/Carrot",
    "hash": "8497227910911134338",
    "version": 0
  },
  "src/Grains/Oats": {
    "dir": "src/Grains",
    "file": "Oats",
    "full_path": "src/Grains/Oats",
    "hash": "4989878489028481968",
    "version": 0
  },
  "src/Grains/Bread": {
    "dir": "src/Grains",
    "file": "Bread",
    "full_path": "src/Grains/Bread",
    "hash": "15323051356869438322",
    "version": 0
  },
  "src/Grains/Pasta": {
    "dir": "src/Grains",
    "file": "Pasta",
    "full_path": "src/Grains/Pasta",
    "hash": "10969732023573261296",
    "version": 0
  },
  "src/Protiens/Steak": {
    "dir": "src/Protiens",
    "file": "Steak",
    "full_path": "src/Protiens/Steak",
    "hash": "1679069754201568820",
    "version": 0
  },
  "src/Protiens/Peanutbutter": {
    "dir": "src/Protiens",
    "file": "Peanutbutter",
    "full_path": "src/Protiens/Peanutbutter",
    "hash": "17474352466310338755",
    "version": 0
  },
  "src/Protiens/Pork": {
    "dir": "src/Protiens",
    "file": "Pork",
    "full_path": "src/Protiens/Pork",
    "hash": "290873116282709081",
    "version": 0
  },
  "src/Protiens/Beans": {
    "dir": "src/Protiens",
    "file": "Beans",
    "full_path": "src/Protiens/Beans",
    "hash": "10371912651006799726",
    "version": 0
  }
}

src/local_cache.json (diff)
@@ -4,7 +4,7 @@
     "file": "Banana",
     "full_path": "src/Fruits/Banana",
     "hash": "1110721112745046183",
-    "version": 1
+    "version": 0
   },
   "src/Fruits/Pineapple": {
     "dir": "src/Fruits",
@@ -32,7 +32,7 @@
     "file": "Bread",
     "full_path": "src/Grains/Bread",
     "hash": "15323051356869438322",
-    "version": 1
+    "version": 0
   },
   "src/Grains/Pasta": {
     "dir": "src/Grains",
